pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 409600;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
    server {
    server_name <yourdomain.com>;

    # Point upstream to Chatwoot App Server
    set $upstream rails:3000;

    # Nginx strips out underscore in headers by default
    # Chatwoot relies on underscore in headers for API
    # Make sure that the config is set to on.
    underscores_in_headers on;
    location /.well-known {
      alias /var/www/ssl-proof/chatwoot/.well-known;
    }

    location / {
      proxy_pass_header Authorization;
      proxy_pass http://$upstream;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on; # Optional

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Connection “”;
      proxy_buffering off;

      client_max_body_size 0;
      proxy_read_timeout 36000s;
      proxy_redirect off;
    }
    listen 88;
  }
}
